<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 2</title>
</head>
<body>
    <!-- <div>
        <div id="titulo">JAVASCRIPT</div>
          <button onclick="cambiarColor()">Cambia color</button>
    </div>
    <div>
        <div class="titulo2">JAVASCRIPT</div>
          <button onclick="cambiarColor1()">Cambia color1</button>
    </div>
    <div>
        <div class="titulo3">JAVASCRIPT</div>
          <button onclick="cambiarColor2()">Cambia color2</button> -->
    <!-- </div> -->
    <form onsubmit="return validar()" method="">
        <label for="nombre">Nombre:</label><br>
        <input type="text" name="nombre" id="nombre"><br>
        <label for="edad">Edad:</label><br>
        <input type="text" name="edad" id="edad"><br>
        <label for="telefono">Telefono:</label><br>
        <input type="text" name="telefono" id="telefono"><br>
        <select id="opciones" name="opciones"><br>
            <option value="">- Selecciona un valor -</option>
            <option value="1">Primer valor</option>
            <option value="2">Segundo valor</option>
            <option value="3">Tercer valor</option>
        </select> <br>
        <label for="ano">Año:</label><br>
        <input type="text" name="ano" id="ano"><br>
        <label for="mes">Mes:</label><br>
        <input type="text" name="mes" id="mes"><br>
        <label for="dia">Dia:</label><br>
        <input type="text" name="dia" id="dia"><br>
        <label for="id">ID:</label><br>
        <input type="text" name="id" id="id"><br>
        <label for="formulario">Checkbox1</label>   
        <input type="checkbox" name="formulario" id="formulario"><br>
        <label>Primero<input type="radio" name="opciones" value="primero"></label><br>
        <label>Segundo<input type="radio" name="opciones" value="segundo"></label><br>
        <input type="submit" value="Presionar">
         

    </form>
    <!-- // el form guarda o envia todo lo que este dentro del formulario -->
    <!-- <form onsubmit="accion()" method="get">
        <label for="valor">Valor:</label>
        <input type="text" name="valor" id="valor">
        <input type="submit" value="Presionar">
        

    </form> -->
    <!-- // solo hace una accion  -->
    <!-- <button onclick="enviarMensaje('Hola mundo parametros','numero')">Mensaje</button>
    <button value="5" id="5">5</button> -->
 <script src="js/index.js"></script> 
</body>
</html>